MONGO_URI=mongodb+srv://Swapnil2001:Snehil735@cluster0.tllgb7i.mongodb.net/retryWrites=true&w=majority
MONGO_URI=mongodb+srv://unitedadmin:United1234@cluster0.tllgb7i.mongodb.net/united_admission?retryWrites=true&w=majority
ADMIN_EMAIL=kholi182001@gmail.com
JWT_SECRET=unitedadmissionsecret
